#include <iostream>
using namespace std;

int main(){
    // 可使用连字号&运算符访问变量的内存地址
    int var1;
    cout << &var1 << endl; // 输出var1地址值

    // 指针是一个变量 其值为另一个变量的内存位置的直接地址
    // 声明指针变量 type *var-name; 星号是用来指定一个变量是指针
    int *ip;  // 这里指该指针指向的变量或常量的数据类型是int 而所有指针的值的实际数据类型都是一个代表内存地址的长的十六进制数
    // 使用指针 通过使用一元运算符 * 来返回位于操作数所指定地址的变量的值
    var1 = 10; // 初始化var1
    ip = &var1; // 在指针变量中存储 var1 的地址
    cout << ip << endl; // var1地址值 应与上面相同
    cout << *ip << endl; // var1值 10

    // Null指针 没有确切的地址可以赋值 可以给指针赋NULL值 空指针
    // NULL 指针什么都不指向  “地址编号0”是操作系统给“无效地址”预留的编号
    int *ptr = NULL;
    cout << ptr << endl; // 0 这里0指地址

    // 指针的算数运算 指针算术运算会根据指针的类型和大小来决定移动的距离
    ptr++; // 指向下一个整形元素的地址 指针ptr向前移动4个字节
    cout << ptr; // 0x4
    // ptr-- 指向前一个int元素
    // ptr+/-n  n为一个整数 ptr向后/向前移动n个元素的大小
    // ptr1 - ptr2  两个指针相减 得到两个指针之间的元素个数
    // 指针与整数进行比较运算(==, !=) 判断指针是否指向某个有效的内存位置/是否为空指针
    if(ptr == 0){
        cout << "空指针\n";
    }else{
        cout << "非空指针\n";
    }
    // ptr++/ptr-- 递增/递减指针通常与数组(连续的内存地址)一起使用

    // 指针的比较 
    /*
    相等性比较: 两个指针是否指向相同的位置一个(==/!=) 
    关系比较: 指针是否指向的位置在另一个指针之前或之后(< <+ > >=) 在同一数组中进行是有意义的
    */

    // 指针数组 int *ptr[MAX]; 指向整数的指针数组声明
    int *ptr0[3];
    int var[3] = {10, 20, 30};
    for(int i = 0; i < 3; i++){
        ptr0[i] = &var[i]; // 存储地址值
        cout << "var0[" << i << "]=" << *ptr0[i] << endl;
    }
    // 特殊: 可以用一个指向字符的指针数组来存储一个字符串列表
    // "语法糖" 看起来存了字符串本身 实际存的是字符串首字母的内存地址 
    // cout对char*类型有特化处理 会打印C风格字符串 直接打印所指向的字符串
    // 字符串本身在静态存储区(只读不可写) 因此要用const确保不能改动
    const char *const names[3] = {
        "Zara",
        "Hina",
        "Sara",
    };
    cout << names[0]; 

    // 字符串本身在静态存储区(只读不可写) 因此不能通过指针改字符串 但指针可以改指向

    // 指向指针的指针 多级间接寻址 将指针的地址存放在另一个指针里面
    int **vvar2; // 声明一个指向int类型指针的指针
    int *var2;
    int Var;

    Var = 3000;
    var2 = &Var;
    vvar2 = &var2;

    cout << Var << *var2 << **vvar2; // 获取值3000

    // C++传递指针给函数 
    void func(int *arr); // 此处可以传递指针 也可以传递数组名
    // 从函数返回指针 要先声明一个返回指针的函数 且返回局部变量定义局部变量为static变量
    int * f();
    
    return 0;
}
